/*  MOBILE / DESKTOP
    375PX / 1440PX*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
* {
    box-sizing: border-box;
}
:root {
    --primary-cyan: hsl(179, 62%, 43%);
    --primary-yellow: hsl(71, 73%, 54%);
    --neutral-light-grey: hsl(204, 43%, 93%);
    --neutral-blue:  hsl(218, 22%, 67%);
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    font-family: 'Karla';/*400, 700*/
    font-weight: 400;
    background-color: #e6eff6;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*215 primeiro*/
/*260 segunda*/

section {
    width: 640px;
    height: auto;
    margin: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0px 5px 10px #9aa0a5;
    border-radius: 10px;
}
.text-area {
    margin: 40px;
}


/*AREA 1 / JOIN*/
.area1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: white;
    height: 215px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.area1 h2 {
    color: #2bb3b1;
}
.area1 h3 {
    color: var(--primary-yellow);
    font-weight: 700;
}
.area1 p {
    color: var(--neutral-blue);
}


/*AREA 2 / MONTHLY*/
.area2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #2bb3b1;
    height: 261px;
    border-bottom-left-radius: 10px;
}
.area2 h3 {
    color: #e9eaec;
}
.area2 .price-area {
    display: flex;
    align-items: center;
}
.area2 .price-area .price {
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-right: 10px;
}
.area2 .price-area .month {
    color: #73dfdf;
}

.area2 p {
    color: #cfffff;    
    margin-bottom: 37px;
}
.button {
    background-color: var(--primary-yellow);
    text-align: center;
    font-weight: 700;
    padding: 15px 90px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px #1f7a79;
}
.text-area a {
    text-decoration: none;
    color: #fcffcc;
}



/*AREA 3 / WHY US*/
.area3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #4abebd;
    border-bottom-right-radius: 10px;
}
.area3 h2 {
    color: #e9eaec;
}
.area3 p {
    color: #94e1e7;
}
@media (min-width: 641px) and (max-width: 680px) {
    .button {
        padding: 15px 80px;
    }
}
@media (max-width: 640px) {
    .container {        
        grid-template-columns: 1fr;
    }
    .area1,
    .area2,
    .area3 {
        grid-column: 1 / 2;
    }
    .area1 {
        height: 260px;
    }
    .area2 {
        border-bottom-left-radius: 0px;
        margin-bottom: -1px;
    }
    .area3 {
        grid-row: 3 / 4;
        border-bottom-right-radius: 10px;
    }
}

@media (max-width: 413px) {
    .area1 {
        height: 275px;
    }
}